@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(../fonts/MaterialIcons-Regular.woff) format('woff'),
       url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
select.form-control{padding-top: 3px !important;padding-bottom: 3px !important;}
.del_btn1{
  position: absolute;
  left: 5%;
  top: 3px;
  color: red;
  background: rgba(0,0,0,0.2);
  height: 25px;
  width: 23px;
  border-radius: 5px;
  cursor: pointer;
}
.del_btn2{
  position: absolute;
  left: 50%;
  top: 3px;
  color: red;
  background: rgba(0,0,0,0.2);
  height: 25px;
  width: 23px;
  border-radius: 5px;
  cursor: pointer;
}
.in_page {
    background: url(../img/app_screen_1.jpg)!important;
}

.login_page {
  background-color: #FFFFFF;
    /*background: url(../img/app_screen_1.jpg) !important;*/
}
h5{
  margin: 0px !important;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: 'Framework7 Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Framework7Icons-Regular.eot");
  src: url("../fonts/Framework7Icons-Regular.woff2") format("woff2"),
       url("../fonts/Framework7Icons-Regular.woff") format("woff"),
       url("../fonts/Framework7Icons-Regular.ttf") format("truetype");
}

.f7-icons {
  font-family: 'Framework7 Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  font-feature-settings: "liga";
  text-align: center;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
*{font-family:"Open Sans";}
.demo-list-icon, .icon-f7 {
  background: #ccc;
  display: block;
  position: relative;
}
.data-table td, .data-table th {
    text-align: left;
	width:30px !important;
}
.form_control{padding: 3px 5px !important;};
.theme-dark .demo-list-icon {
  background-color: #555;
}
.icon-f7 {
  background: url(../img/f7-icon.png) no-repeat center;
  background-size: cover;
}
.icon-vi {
  background: url(../img/vi-icon.png) no-repeat center;
  background-size: cover;
}

.ios .demo-list-icon, .ios .icon-f7, .ios .icon-vi {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  box-sizing: border-box;
}
.md .demo-list-icon, .md .icon-f7, .md .icon-vi {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}
.aurora .demo-list-icon, .aurora .icon-f7, .aurora .icon-vi {
  width: 18px;
  height: 18px;
  border-radius: 4px;
}

/* Lazy Demo */
img.demo-lazy {
  display: block;
  width: 100%;
  height: auto;
}
div.demo-lazy {
  background: #aaa;
  -webkit-background-size: cover;
  background-size: cover;
  height: 300px;
  height: 60vw;
}

/* FAB Morph */
.demo-fab-sheet {
  position: absolute;
  left: 16px;
  bottom: 80px;
  width: 140px;
  background: #fff;
  box-shadow: 0px 3px 30px rgba(0,0,0,0.4);
  border-radius: 5px;
  z-index: 1600;
  margin: 0 !important;
}
.ios .demo-fab-sheet {
  bottom: 15px;
}
.md .demo-fab-sheet {
  bottom: 16px;
}
.demo-fab-fullscreen-sheet {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 64px;
  bottom: 0;
  background: #fff;
  z-index: 1600;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 3px 30px rgba(0,0,0,0.4);
  overflow: hidden;
}
@media (min-width: 768px) {
  .demo-fab-fullscreen-sheet {
    left: 20%;
    width: 60%;
    right: auto;
    height: 80%;
    top: auto;
  }
}
.demo-fab-fullscreen-sheet .page {
  background: #fff;
}

/* Demo Messagebar */
.ios .messagebar:not(.messagebar-with-value):not(.messagebar-attachments-visible) a.demo-send-message-link {
  pointer-events: none;
  color: #8e8e8e;
}
.md .messagebar:not(.messagebar-with-value):not(.messagebar-attachments-visible) a.demo-send-message-link {
  pointer-events: none;
  opacity: 0.5;
}
/* Grid demo */
.grid-demo div[class*="col"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
  margin-bottom: 15px;
  font-size: 12px;
}
.theme-dark .grid-demo div[class*="col"] {
  background-color: #000;
  color: #fff;
  border-color: #444;
}
/* Cards Demo */
.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}
.demo-facebook-card .card-header {
  display: block;
  padding: 10px;
}
.demo-facebook-card .demo-facebook-avatar {
  float: left;
}
.demo-facebook-card .demo-facebook-name {
  margin-left: 44px;
  font-size: 14px;
  font-weight: 500;
}
.demo-facebook-card .demo-facebook-date {
  margin-left: 44px;
  font-size: 13px;
  color: #8e8e93;
}
.demo-facebook-card .card-footer {
  background: #fafafa;
}
.theme-dark .demo-facebook-card .card-footer {
  background-color: transparent;
}
.demo-facebook-card .card-footer a {
  color: #81848b;
  font-weight: 500;
}
.demo-facebook-card .card-content img {
  display: block;
}
.demo-facebook-card .card-content-padding {
  padding: 15px 10px;
}
.demo-facebook-card .card-content-padding .likes {
  color: #8e8e93;
}
/* Panels Demo */
.panel {
  min-width: 150px;
  max-width: 90%;
}
.ios .panel-right.panel-active ~ .view-main:after,
.ios .panel-right.panel-closing ~ .view-main:after,
.aurora .panel-right.panel-active ~ .view-main:after,
.aurora .panel-right.panel-closing ~ .view-main:after {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ddd;
  z-index: 1000;
}
.ios .theme-dark .panel-right.panel-active ~ .view-main:after,
.ios .theme-dark .panel-right.panel-closing ~ .view-main:after,
.aurora .theme-dark .panel-right.panel-active ~ .view-main:after,
.aurora .theme-dark .panel-right.panel-closing ~ .view-main:after {
  background: #282828;
}

.ios .panel-left:after {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ddd;
  z-index: 1000;
}
.ios .theme-dark .panel-left:after {
  background: #282828;
}

/* Swipers Demo */
.demo-swiper {
  /*width: 100%;*/
  /*height: 100%;*/
}
.demo-swiper .swiper-slide,
.demo-swiper-multiple .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  color: #000;
}
.demo-swiper-multiple .swiper-slide {
  box-sizing: border-box;
  border: 1px solid #ccc;
  background: #fff;
}
.demo-swiper-multiple {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 120px;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide {
  width: 85%;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.demo-swiper-multiple.demo-swiper-multiple-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}
.demo-swiper-custom {
  height: 100%;
}
.demo-swiper-custom .swiper-container {
  background: #000;
  height: 100%;
}
.demo-swiper-custom .swiper-slide {
  background-size: cover;
  background-position: center;
}
.demo-swiper-custom .swiper-pagination .swiper-pagination-bullet {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0);
  opacity: 1;
  border-radius: 0;
  transition: 200ms;
  position: relative;
  transform: scale(0.9);
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.8);
}
.demo-swiper-custom .swiper-pagination .swiper-pagination-bullet-active {
  z-index: 1;
  border: 1px solid #007aff;
  transform: scale(1.4);
}
.demo-swiper-cube {
  width: 80%;
  height: 70%;
  top: 15%;
}
.demo-swiper-coverflow {
  height: 60%;
  top: 20%;
}
.demo-swiper-coverflow .swiper-slide {
  width: 65%;
}
.demo-swiper-cube .swiper-slide,
.demo-swiper-coverflow .swiper-slide {
  background-size: cover;
  color: #fff;
  -webkit-backface-visibility: hidden;
}
.demo-swiper-fade .swiper-slide {
  background-size: cover;
  background-position: center;
}
.demo-swiper-gallery-top {
  height: 70%;
}
.demo-swiper-gallery-thumbs {
  margin-top: 10px;
  height: 20%;
  height: -webkit-calc(30% - 20px);
  height: -moz-calc(30% - 20px);
  height: -ms-calc(30% - 20px);
  height: calc(30% - 20px);
}
.demo-swiper-gallery-thumbs .swiper-slide-pic {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.35;
  transition: 300ms;
}
.demo-swiper-gallery-thumbs .swiper-slide-thumb-active .swiper-slide-pic  {
  opacity: 1;
}
.demo-swiper-gallery-top .swiper-slide,
.demo-swiper-gallery-thumbs .swiper-slide-pic {
  background-size: cover;
  background-position: center;
}
.demo-swiper-parallax {
  height: 100%;
}
.demo-swiper-parallax .swiper-parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.demo-swiper-parallax .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  color: #fff;
}
.demo-swiper-parallax .swiper-slide-title {
  font-size: 41px;
  font-weight: 300;
}
.demo-swiper-parallax .swiper-slide-subtitle {
  font-size: 21px;
}
.demo-swiper-parallax .swiper-slide-text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}
.demo-swiper-lazy {
  height: 100%;
}
.demo-swiper-lazy .swiper-slide {
  position: relative;
}
.demo-swiper-lazy .swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Icons Demo */
code {
  background: #f3f3f3;
  padding: 5px;
  font-size: 12px;
}
.theme-dark code {
  background: #000;
}
.demo-icon {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #333;
}
.theme-dark .demo-icon {
  color: #fff;
}
.demo-icon .demo-icon-name {
  margin-top: 5px;
  font-size: 11px;
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
}
.theme-dark .demo-icon .demo-icon-name {
  color: #aaa;
}

.elevation-demo {
  height: 100px;
  margin: 30px 10px;
  background: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 100px;
}
.theme-dark .elevation-demo {
  background: none;
}

/* Demo Color Themes */
.demo-theme-picker {
  cursor: pointer;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  box-sizing: border-box;
  position: relative;
}
.demo-theme-picker .checkbox {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.demo-color-picker-button {
  margin-bottom: 1em;
  text-transform: capitalize;
}
.demo-bars-picker {
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: var(--f7-page-bg-color);
  border: 1px solid rgba(255,255,255,0.2);
}
.demo-bars-picker .checkbox {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.demo-bars-picker .demo-navbar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  top: 0;
  border-bottom: 1px solid transparent;
}
.demo-bars-picker .demo-navbar:before {
  content: '';
  position: absolute;
  left: 10px;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
}
.demo-bars-picker .demo-navbar:after {
  content: '';
  position: absolute;
  right: 10px;
  width: 20px;
  height: 10px;
  top: 50%;
  margin-top: -5px;
}
.demo-bars-picker-empty .demo-navbar {
  background: #f7f7f8;
  border-color: rgba(0,0,0,0.1);
}
.theme-dark .demo-bars-picker-empty .demo-navbar {
  background: #1b1b1b;
  border-color: #282829;
}
.demo-bars-picker-empty .demo-navbar:before,
.demo-bars-picker-empty .demo-navbar:after {
  background: var(--f7-theme-color);
}
.demo-bars-picker-fill .demo-navbar {
  background: var(--f7-theme-color);
}
.demo-bars-picker-fill .demo-navbar:before,
.demo-bars-picker-fill .demo-navbar:after {
  background: #fff;
}

/* Demo Expandable Cards */
@media (min-width: 768px) {
  .demo-expandable-cards {
    display: flex;
    flex-wrap: wrap;
  }
  .demo-expandable-cards .card {
    flex-shrink: 10;
    min-width: 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .demo-expandable-cards .card {
    width: calc((100% - var(--f7-card-expandable-margin-horizontal) * 3) / 2);
  }
  .demo-expandable-cards .card:nth-child(2),
  .demo-expandable-cards .card:nth-child(4) {
    margin-left: 0;
  }
  .demo-expandable-cards .card:nth-child(n + 3) {
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .demo-expandable-cards .card {
    width: calc((100% - var(--f7-card-expandable-margin-horizontal) * 5) / 4);
  }
  .demo-expandable-cards .card:nth-child(n + 2) {
    margin-left: 0;
  }
}
.view-master-detail .navbar-master-detail .link.back,
.view-master-detail .page-master-detail .navbar .link.back {
  display: none;
}

/* Demo Popup & Sheet Swipe To Close */
.demo-popup-swipe-handler {
  --f7-popup-border-radius: 15px 15px 0 0;
  --f7-popup-tablet-border-radius: 15px;
  --f7-page-bg-color: #fff;
  --f7-block-strong-border-color: transparent;
  height: calc(100% - var(--f7-navbar-height) - var(--f7-statusbar-height));
  top: calc(var(--f7-navbar-height) + var(--f7-statusbar-height))
}
.demo-popup-swipe-handler .page-content {
  padding-top: 16px;
}
.demo-sheet-swipe-to-close,
.demo-sheet-swipe-to-step {
  --f7-sheet-bg-color: #fff;
  --f7-sheet-border-color: transparent;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.swipe-handler {
  height: 16px;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  background: #fff;
  cursor: pointer;
  z-index: 10;
}
.swipe-handler:after {
  content: '';
  width: 36px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -18px;
  margin-top: -3px;
  border-radius: 3px;
  background: #666;
}
/* =========
Your custom styles go here
 ========= */

@-webkit-keyframes mymove {
    50% {
        box-shadow: 1px 0px 30px 10px #ffffff;
    }
}

/* Standard syntax */
@keyframes mymove {
    50% {
        box-shadow: 1px 0px 30px 10px #ffffff;
    }
}

.in_page {
    background: #fff url(../img/particle.png) no-repeat left bottom !important;
    /*background: url(../img/app_screen_1.jpg) !important;*/
}

.popup-overlay.modal-overlay-visible {
    visibility: collapse !important;
}

.pop_close {
    text-align: right;
}

.close-popup {
    color: red;
}

.apsis {
    color: #26649a !important;
  font-family: fantasy;
}

.main_top {
    background: #fff !important;
    min-height: 140px;
}

.brand-logo {

}

.main_body {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(233,233,234,1) 79%, rgba(216,217,218,1) 86%, rgba(206,207,208,1) 93%, rgba(191,192,194,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(39%, rgba(255,255,255,1)), color-stop(79%, rgba(233,233,234,1)), color-stop(86%, rgba(216,217,218,1)), color-stop(93%, rgba(206,207,208,1)), color-stop(100%, rgba(191,192,194,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(233,233,234,1) 79%, rgba(216,217,218,1) 86%, rgba(206,207,208,1) 93%, rgba(191,192,194,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(233,233,234,1) 79%, rgba(216,217,218,1) 86%, rgba(206,207,208,1) 93%, rgba(191,192,194,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(233,233,234,1) 79%, rgba(216,217,218,1) 86%, rgba(206,207,208,1) 93%, rgba(191,192,194,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 39%, rgba(233,233,234,1) 79%, rgba(216,217,218,1) 86%, rgba(206,207,208,1) 93%, rgba(191,192,194,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bfc0c2', GradientType=0 );
    /*  margin-top: 20px;
      background: url(../img/bg.jpg) no-repeat center;*/
}

.main_title {
    font-size: 25px !important;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    /*margin: 20px;*/
}

.main_footer {
    background: #fff;
    height: 40px;
}

.admin_footer {
    background: rgb(249, 249, 249);
}

.c_right {
    font-size: 12px;
    /*margin-left: 10%;*/
}

.log {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.log_ico {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.log_icon {
    background: url(../img/login.png) no-repeat center;
    width: 180px;
    height: 180px;
    text-align: center;
    border-radius: 92px;
    -webkit-animation: mymove 5s infinite;
    /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    margin-top: 0px;
}

.log_icon:hover {
    background: url(../img/log_hover.png) no-repeat center;

}

.log_input {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.d_icon {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 12px;
}

.d_module_title {

    text-align: center;
    /*background: #ec1d25;*/
    color: #f00;
    padding: 6px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.lbl {
    color: white;
}

.popup-user {
    background: white;
}

.u_info, .p_info, .w_info, .pr_info, .ur_info, .rpr_info, .wr_info {
    /*margin-left: 15px;*/
    color: #fe3b3b;
    font-size: 13px;
}

.uname, .pass, .r_pass, .runame, .rpass, .txt_input {
    /*background: rgb(255, 255, 255) !important;*/
    height: 50px !important;
}

.icon-bars {
    color: white;
}

.popover {
    width: 300px;
}

.content-block-title {
    text-align: center !important;
    font-size: 15px !important;
    padding-bottom: 20px !important;
}

.check_out {
    display: none;
}

.pending {
    display: none;
    margin-top: 10px;
}

.rejected {
    display: none;
}

.check_in, .check_out, .pending {
    background: rgb(0, 172, 77);
    color: white;
    border-color: white;
}

.d_board {
    margin: 25px 0 !important;
    padding: 15px 5px !important;
    color: #ec1d25 !important;
    text-align: center;

}

.bg-green {
    background-color: #03951c !important;
}

.bg-blue {
    background-color: #074c97;
}

.bg-bat-sub {
    background-color: rgb(24, 168, 175);
    color: white;
    border: 1px solid rgb(24, 168, 175) !important;
    border-radius: 10px !important;
}

.bg-bat-deli {
    background-color: #fdb913;
    color: white;
    border: 1px solid #fdb913 !important;
    border-radius: 10px !important;
}

/*.chip {
      font-size: 13px !important;
      background: rgb(236, 29, 37) !important;
      margin: 20px 0px 12px 0px !important;
      height: 35px !important;
      width: 100%;
          
}*/
.chip-media {
    width: 50px !important;
    height: 50px !important;
}

.bg_reject {
    background-color: #f8ae28;
}

.n_button {
    width: 35% !important;
    margin-top: 10px !important;
}

table {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    text-align: left;
}

body {
    background-color: #000;
}

.view-main {
    /*background: url(../img/bg.jpg) no-repeat center;*/
    /*-webkit-background-size: cover;*/
    background-size: cover;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -moz-transform: translate3d(0, 0, 0) scale(1);
    -ms-transform: translate3d(0, 0, 0) scale(1);
    -o-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition-duration: 400ms;
    -moz-transition-duration: 400ms;
    -ms-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    transition-duration: 400ms;
}

/*.pages,
.page {
  background: none;
}*/
.view-admin .pages {
    background: #fff;
}

.admin_footer a {
    color: #ffffff !important;
}

.panel-left h2 {
    color: white;
    text-align: center;
    background: #4f4b4bc4;
    padding: 8px;
    margin: 0px !important;
}

.list-admin {
    margin: 35px 0;
    font-size: 17px;
}

.list-admin ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.list-admin li {
    box-sizing: border-box;
    position: relative;
}

.list-admin .item-link.list-button {
    /*padding: 0 15px;*/
    /*text-align: center;*/
    color: #fff;
    display: block;
    line-height: 43px;
    font-weight: bold;
}

.list-admin .item-link.list-button:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(192, 190, 190, 0.6);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.top-img {
    width: 40px;
    margin-right: 0px;
    background: white;
    border-radius: 0px;
}

.action_a {
    margin-right: 5px;
}

.action_a .f7-icons {
    font-size: 32px !important;
}

.p_list tr td {
    /*width: 33%;*/
}

.cinfo {
    background: rgb(133, 31, 99);
    color: white;
    padding: 8px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.u_hide {
    display: none;
}

li.speed_box {
    background: rgb(247, 247, 247);
    /*width: 100% !important;*/
    margin-bottom: 10px;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}

.item-subtitle {
    color: #ffffff;
}

li .speed_box.Unread {
    background: darkred !important;
}

/*.s_box
{
  padding: 5px;
  background: rgb(95, 2, 64);
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid rgba(255, 0, 0, 0.39);
  color: #ffffff;
}*/
.s_box {
    padding: 5px;
    background: rgb(247, 247, 247);
    margin-top: 15px;
    /* border-radius: 10px; */
    /* border: 1px solid rgba(255, 0, 0, 0.39); */
    /* color: #000000; */
    border-left: 3px solid red;
}

.c_box {
    padding: 5px;
    background: rgba(131, 220, 255, 0.26);
    margin-top: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.ntype {
    background: #851f63;
    margin-top: 5px;
    border-radius: 10px;
    color: #fff;
}

.type-title {
    text-transform: uppercase;
}

.nlist {
    padding: 10px 5px;
    /* background: white;*/
    /*margin-top: 5px;*/
    margin-bottom: 8px;
    border-bottom: 1px solid rgb(134, 31, 100);
}

.accordion-item-content {
    background: #f9f9f9 !important;
}

.item-title {
    color: rgb(0, 0, 0);
}

.list-block ul {
    background: none !important;
}

.nlist a {
    color: #64676b;
}

.a_search {
    background: #ec1d25;
    color: white;
    border-color: white;
}

.search_error {
    color: red;
    text-align: center;
}

html.ios .page {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

html.ios .page-content {
    margin-bottom: 1px;
}

.view-main .navbar {
    background: #eb1c24;
    color: #fff;
}

.view-main .navbar:after {
    display: none;
}

i.icon-plus {
    color: #fff;
}

.todo-items-list {
    margin: 0;
    color: #fff;
    font-weight: 300;
}

.todo-items-list ul {
    background: none;
}

.todo-items-list ul:after,
.todo-items-list ul:before {
    display: none;
}

.todo-items-list .item-title {
    font-size: 18px;
}

.todo-items-list .swipeout-content {
    background: none;
}

.todo-items-list .item-inner {
    padding-top: 18px;
    padding-bottom: 16px;
}

.todo-items-list .item-inner:after {
    background: rgba(255, 255, 255, 0.2);
}

.todo-items-list .label-checkbox.active-state {
    background: rgba(255, 255, 255, 0.2);
}

.todo-items-list .item-content {
    border-left: 5px solid;
}

.todo-items-list li[data-color="orange"] .item-content {
    border-left-color: #ff8400;
}

.todo-items-list li[data-color="blue"] .item-content {
    border-left-color: #089efe;
}

.todo-items-list li[data-color="green"] .item-content {
    border-left-color: #2df523;
}

.todo-items-list li[data-color="white"] .item-content {
    border-left-color: #fff;
}

.todo-items-list li[data-color="yellow"] .item-content {
    border-left-color: #eaff00;
}

.todo-items-list li[data-color="pink"] .item-content {
    border-left-color: #cc0442;
}

.todo-items-list li[data-color="purple"] .item-content {
    border-left-color: #ff00f0;
}

.todo-items-list li[data-color="cyan"] .item-content {
    border-left-color: #00fff6;
}

.popup-login, .popup-reg {
    background: rgba(54, 1, 17, 0.97);
}

.view-admin .navbar, .popup .navbar {
    /*color: #fff;*/
    /*background: rgb(248, 248, 248);*/
    /*border-bottom: 3px solid rgb(5, 145, 165);*/
    height: 55px;
}

.popup-login .navbar, .popup-reg .navbar {
    color: #fdfdfd !important;
    background: #f00 !important;
}

.popup .navbar:after {
    display: none;
}

.popup a.link {
    color: #fff;
}

.popup .list-block ul {
    background: none;
    border: none;
    color: #fff;
}

.popup .list-block ul:after,
.popup .list-block ul:before {
    display: none;
}

.popup .list-block input {
    color: #fff;
}

.popup .item-inner:after {
    background-color: rgba(255, 255, 255, 0.2);
}

.popup .button {
    border-color: rgb(0, 172, 77);
    color: #fff;
    background: rgba(0, 172, 77, 0.2);
}

.popup .button.active-state {
    background: rgba(255, 255, 255, 0.1);
}

.popup span.color {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #000;
    vertical-align: middle;
    margin-right: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    -webkit-transition-duration: 200ms;
    -moz-transition-duration: 200ms;
    -ms-transition-duration: 200ms;
    -o-transition-duration: 200ms;
    transition-duration: 200ms;
}

.popup span.color:last-child {
    margin-right: 0;
}

.popup span.color[data-color="orange"] {
    background: #ff8400;
}

.popup span.color[data-color="pink"] {
    background: #cc0442;
}

.popup span.color[data-color="blue"] {
    background: #089efe;
}

.popup span.color[data-color="green"] {
    background: #2df523;
}

.popup span.color[data-color="yellow"] {
    background: #eaff00;
}

.popup span.color[data-color="white"] {
    background: #fff;
}

.popup span.color[data-color="purple"] {
    background: #ff00f0;
}

.popup span.color[data-color="cyan"] {
    background: #00fff6;
}

.popup span.color.selected {
    -webkit-transform: translate3d(0, 0, 0) scale(1.25);
    -moz-transform: translate3d(0, 0, 0) scale(1.25);
    -ms-transform: translate3d(0, 0, 0) scale(1.25);
    -o-transform: translate3d(0, 0, 0) scale(1.25);
    transform: translate3d(0, 0, 0) scale(1.25);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

@media all and (min-width: 568px) {
    .popup span.color {
        margin-right: 10px;
    }
}

body.with-popup .view-main {
    -webkit-transform: translate3d(0, 0px, 0) scale(0.85);
    -moz-transform: translate3d(0, 0px, 0) scale(0.85);
    -ms-transform: translate3d(0, 0px, 0) scale(0.85);
    -o-transform: translate3d(0, 0px, 0) scale(0.85);
    transform: translate3d(0, 0px, 0) scale(0.85);
    -webkit-filter: blur(5px);
}

body.with-popup .statusbar-overlay {
    background: #680222;
}

@media all and (max-width: 629px) and (max-height: 629px) {
    body.with-popup .statusbar-overlay {
        z-index: 11000;
    }
}

.statusbar-overlay {
    background: #cc0442;
}

.mtitle {
    text-align: center;
    font-size: 20px;
}

.notification_list {
    padding: 4px;
}

.rlist {
    border: solid 1px #e3e3d0 !important;
}

.rlist thead {
    font-size: 14px;
    background: rgb(133, 31, 99);
}

.rlist thead th {
    color: #fff !important;
    font-weight: bold !important;
    font-size: 14px;
}

.posm_menu {
    margin-top: 30px;
}

.posm_menu div {
    height: 95px;
    margin-top: 10px;
    border-radius: 10px;
}

.posm_menu div .col-60 {
    font-size: 17px;
    color: #fff;
    padding: 20px;
    float: left;
}

.posm_menu div .col-40 {
    padding: 10px;
    float: right;
}

.tl {
    background: rgb(8, 93, 186);

}

.obd {
    background: rgb(237, 28, 36);
}

.pms {
    background: rgb(134, 31, 100);
}

.sms {
    background: rgb(0, 172, 78);
}

.posm_get_item {
    background: rgb(0, 172, 78);
    margin-top: 15px;
    border-radius: 12px;
}

.posm_get_item .col-60 {
    padding: 19px;
    color: #fff;
    font-size: 18px;
}

.posm_get_item_list {
    display: none;
    margin-top: 15px;
    background: #f8f5f5;
    border-radius: 5px;
    padding: 5px;
}

body {
    counter-reset: Serial; /* Set the Serial counter to 0 */
}

.posm_get_item_list table {
    text-align: center !important;
    border-collapse: separate;
}

.posm_receive_item {
    display: none;
    background: rgb(8, 93, 186);
    margin-top: 15px;
    border-radius: 12px;
}

.posm_receive_item .col-60 {
    padding: 19px;
    color: #fff;
    font-size: 18px;
}

.posm_receive_item_list {
    margin-top: 15px;
    background: #f8f5f5;
    border-radius: 5px;
    padding: 5px;
}

.posm_receive_item_list table {
    text-align: center !important;
    border-collapse: separate;
}

.posm_dispatch_item {
    background: rgb(237, 28, 36);
    margin-top: 15px;
    border-radius: 12px;
}

.posm_dispatch_item .col-60 {
    padding: 19px;
    color: #fff;
    font-size: 17px;
}

.posm_dispatch_item_list {
    margin-top: 15px;
    background: #f8f5f5;
    border-radius: 5px;
    padding: 5px;
}

.posm_dispatch_item_list table {
    text-align: center !important;
    border-collapse: separate;
}

.posm_sync_item {
    background: rgb(134, 31, 100);
    margin-top: 15px;
    border-radius: 12px;
}

.posm_sync_item .col-60 {
    padding: 19px;
    color: #fff;
    font-size: 17px;
}

.posm_sync_item_list {
    margin-top: 15px;
    background: #f8f5f5;
    border-radius: 5px;
    padding: 5px;
}

.posm_sync_item_list table {
    text-align: center !important;
    border-collapse: separate;
}

.posm_get_item_list_body input, .posm_placement_item_list_body input {
    width: 70px;
}

.shop_validation {
    color: red;
}

.posm_sync {
    padding: 0px !important;
}

.floating-button-toolbar, .speed-dial {

    /*bottom: 60px !important;*/
    top: -3px;

}

.floating-button {
    /*background-color: #ed1c24;*/
    background: none;
}

.speed-dial-buttons a {
    background-color: #ed1c24;
    overflow: inherit;
}

.cbadge {
    margin: -15px 0px 0px 17px;
    position: absolute;
    z-index: 9999;
}

.progress_color ul {
    color: #000000 !important;
}

.target_type {
    text-transform: uppercase;
}

.con_list {
    margin-top: 10px;
}

.user-body {
    margin-top: 20px !important;
}

/*profile start*/
/*======= Profile view start ========= */
.views .view-profile {
    background: #efeff4 !important;
}

.views .view .top {
    border-bottom: 2px solid #ED1C24;
}

.top_back_link {
    color: #fff !important;
}

.top_back_link > .top_back_icon {
    color: #fff !important;
}

.profile_picture_area {
    /*background: url(../img/pro_back.jpg) no-repeat center;*/
    box-shadow: 0 5px 2px -2px rgba(56, 54, 54, 0.3);
    /*margin: 0px 0px 0px 15px;*/
    padding: 0px;
    position: relative;
    border-radius: 2px;
    font-size: 14px;
    color: rgb(191, 189, 189);
    padding-bottom: 10px;
}

.edit_profile_picture_area {
    /*background: url(../img/pro_back.jpg) no-repeat center;*/
    /* box-shadow: 0 1px 2px rgba(0,0,0,.3); */
    margin: -30px;
    padding: 0px;
    position: relative;
    border-radius: 2px;
    font-size: 14px;
    height: 105px;
}

.edit_profile .label {
    font-size: 15px;
}

.edit_profile .item-content i {
    font-size: 15px;
}

.pro_info {
    height: 35px;
    background: rgba(4, 45, 90, 0.57);
}

.edit_pro_info {
    height: 50px;
    background: rgba(255, 255, 255, 0.27);
}

.probadge {
    margin: -25px 0px 0px 70px;
    position: absolute;
    z-index: 9999;
    width: 35px;
    height: 35px;
}

.edit_probadge {
    margin: -30px 0px 0px 65px;
    position: absolute;
    z-index: 9999;

}

.profile_picture_area .profile_picture {
    position: relative;
    text-align: center;
}

.profile_picture_area .profile_picture .background_img {
    position: relative;
    left: 0px;
    top: 15px;
    border-radius: 60px;
    border: solid 2px rgb(185, 182, 182);
}

.edit_profile_picture_area .profile_picture .background_img {
    position: relative;
    left: 0px;
    top: 10px;
    border-radius: 60px;
    border: solid 2px rgb(185, 182, 182);
}

.profile_picture_area .profile_name {
    position: relative;
    /*text-align: center;*/
    margin: 0px 0px 0px 15px;
    top: 0px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 4%;

}
.user_detail
{
    margin-top: 10%;
}

.profile_picture_area .designation > p {
    position: relative;
    text-align: center;
    top: -22px;
    font-size: 14px;
}

.personal_info_area {
    position: relative;
}

.personal_info_area > .po_inner {
    padding: 10px;
}

.personal_info_area > .po_inner .personal_info_inner .title_info {
    color: #ED1C24;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding-bottom: 8px;
}

.contact_info_area > .contact_inner {
    padding: 5px;
}

.contact_info_area > .contact_inner i {
    margin: 2px;
    color: #ED1C24;
    position: relative;
    top: 5px;
}

.contact_info_area > .contact_inner td {
    border: 1px solid #bbb;
    padding: 4px;
}

.input_area .item-content > .item-inner {
    border-bottom: 1px solid #ddd;
}

.input_area .item-content > .item-inner > label {
    color: #ED1C24;
}

.pro_info .col-50 {
    padding: 5px;
    color: #fff;
}

.edit_pro_info .col-50 {
    padding: 10px 5px 5px 5px;
    color: #fff;
}

.edit_pro_info strong {
    font-size: 20px
}

.register_btn {
    margin-top: 15px;
    color: #000;
}

.edit_profile .list-block {
    padding-top: 20px;
}

.progressbar, .progressbar-infinite {
    height: 15px !important;
}

.progressbar.color-red {
    background-color: rgba(244, 67, 54, .5);
    color: red;
}

.com_land .f7-icons {
    font-size: 65px;
    color: #fff;
}

.com_land {
    text-align: center;
    background-color: #ed1c24;
    padding: 15px;
    margin-top: 15px;
    border-radius: 25px;
}

.com_icon {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
}

.noti_back {
    background-image: url("../img/noti_back.png");
    min-height: 200px !important;
    background-repeat: no-repeat;
    background-size: 370px 200px;
}

.noti_message {
    max-width: 200px;
    text-align: center;
    /* position: absolute; */
    margin-left: 26%;
    margin-top: 10%;
}

.dash_button {
    text-align: center;
    /*background: antiquewhite;*/
    padding: 5px;
    border-radius: 10px;
    min-height: 122px;
    /*margin-top: 20px;*/
}

.b_box {
    background: rgba(218, 11, 13, 0.94);
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pr_box {
    background: rgba(234, 234, 234, 0.94);
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    color: #ed1c24;
    font-weight: bold;
}

.bc_color_red {
    background: rgba(218, 11, 13, 0.94);
    color: white;
    padding: 10px;
}

.cyd_dcss {
    background: #f30a0a;
    color: white;
    -webkit-clip-path: circle(45% at 50% 50%);
    clip-path: circle(45% at 50% 50%);
    height: 100px;
    font-size: 12px;
    font-weight: bold;
    padding: 15px;

}

.promo_box {
    /*background: rgba(250, 131, 131, 0.26);*/
    text-align: center;
    color: #000000;
    padding: 1px;
    border-radius: 15px;
}

.cyd_step {
    min-height: 345px;
}

.inc_preview {
    text-align: center;;
}

.confirm_page {
    text-align: center;
    font-size: 19px;
    padding: 5px;
    /*background: rgba(48, 93, 255, 0.22);*/
    border-radius: 25px;
}

.r_box {
    background: rgba(218, 11, 13, 0.94);
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 0px;
}

.progressbar.bg-green span, .progressbar.color-green span {
    background-color: rgb(3, 130, 25) !important;
}

.progressbar, .progressbar-infinite {
    background: rgba(3, 130, 25, 0.4392156862745098) !important;
}

.shade_overlay {
    opacity: 0.5;
    z-index: 10;
    top: 0;
    left: 0;
}

.l_b_box {
    background: rgb(247, 247, 247);
    text-align: center;
    color: #565656;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.pr_nw_vw {
    padding: 12px;
    /*background: rgb(161, 242, 174);*/
    border-radius: 25px 25px 125px 125px;
}

.dhamaka {
    padding: 5px;
    /*border: 1px solid;*/
    /*box-shadow: 4px -2px 8px  black;*/
    /*border-radius: 10px;*/
    margin-top: 0px;
    /*background-image: url("../img/mbg.png");*/
    /*min-height: 200px !important;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 135px 120px;*/
    /*background-size:contain;*/
    /*background-position:center;*/
}

.dhamakat {
    padding: 5px;
    /*min-height: 90px;*/
    /*border: 1px solid;*/
    /*box-shadow: 4px -2px 8px  black;*/
    /*border-radius: 10px;*/
    margin-top: 8px;
    background-image: url("../img/mtaka.png");
    min-height: 140px !important;
    background-repeat: no-repeat;
    /*background-size: 135px 130px;*/
    background-size: contain;
    background-position: center;
}

.r_d_pt {
    background: white;
    color: black;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    /*border: 2px dashed black;*/
}

.cyd_chips_target {
    font-size: 16px;
    font-weight: bold;

}

.r_ind_t {
    /*background: rgba(36, 127, 225, 0.819607);*/
    /* width: 134px; */
    padding: 10px;
    margin-top: 5px;
    color: #f60202;
    border-radius: 5px;
    margin-bottom: 0px;
    font-size: 22px;
}

.r_b_t_block {
    background: rgb(247, 247, 247);
    color: black;
    padding: 12px;
    /* border-radius: 25px; */
    margin-top: 25px;
    border-left: 5px solid red;
}

.label {
    padding: 1px !important;
}

.content-block-titles {
    padding-bottom: 0px !important;
    margin: -15px -15px 0px !important;
    height: 32px;
}

.list-block ul:before {

    background: none !important;

}

.list-block ul:after {

    background: none !important;

}

.digi_green {
    background: rgb(47, 168, 68) !important;
}

.back {
    font-size: 20px;
}

.td_head {
    font-size: 14px;
    font-weight: bold !important;
}

.gname_m {
    color: black;
    /*width: 55px;*/
    overflow: hidden;
    /*background: rgb(255, 249, 0);*/
    padding: 2px;
    /*position: absolute;*/
    font-size: 12px;
    /*height: 35px;*/
    /*transform: translate(155%, -73%);*/
    font-weight: bold;
    margin-top: 7px;
    /*background-image: url(../img/mtag.png);*/
    /* background-repeat: no-repeat;
 background-size: 72px 38px;*/
}

.gname_m b {
    /*position: absolute;*/

    /*  left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
       -webkit-transform: translateY(-50%);*/

}

.promo_image {
    margin-top: 10%;
    /*margin-right: 5%; */
}

.profile_submit {
    display: inline-block;
    width: 125px;
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    border-radius: 15px
}

.log_re {
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    border-radius: 15px;
    background: rgb(238, 34, 39) !important;
}

@media (min-width: 600px) and (max-width: 767px) {
    .tabbar a.link, .tabbar a.tab-link {
        width: inherit !important;
    }

    .gname_m {
        transform: translate(215%, -73%) !important;
        -webkit-transform: translate(250%, -73%) !important;

    }

    .promo_image {
        margin-top: 7%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .tabbar a.link, .tabbar a.tab-link {
        width: inherit !important;
    }

    .gname_m {
        transform: translate(270%, -73%) !important;
        -webkit-transform: translate(320%, -73%) !important;
    }

    .promo_image {
        margin-top: 6%;
    }
}

label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type=radio]:checked + .item-media i.icon-form-checkbox {
    background-color: rgb(47, 168, 68) !important;
}

.modal-button:first-child:last-child {
    color: rgb(47, 168, 68) !important;
}

.modal-button:first-child {
    color: red !important;
}

.modal-button:last-child {
    color: rgb(47, 168, 68) !important;
}

.modal-text {
    font-size: 12px;
    font-weight: bold;
}

/*bat*/

.list-block .item-inner:after {
    background: none !important;
}

.login_btn {
    /*background: linear-gradient(70deg, rgba(26,193,216,1) 25%, rgb(133, 224, 84) 80%);*/
    background: white;
    height: 42px;
    border: none;
    border-radius: 0;
    display: inline-block;
    line-height: 42px;
    color: #000;
    font-size: 18px;
    width: 50%;
    border-radius: 25px;
    margin-top: 30px;
}

.v_code_btn {
  /*background: linear-gradient(70deg, rgba(26,193,216,1) 25%, rgb(133, 224, 84) 80%);*/
  background: white;
  height: 42px;
  border: none;
  border-radius: 0;
  display: inline-block;
  line-height: 42px;
  color: #000;
  font-size: 18px;
  width: 50%;
  border-radius: 25px;
  margin-top: 30px;
}

.searchbar:after {
    background: none !important;
}

.to_call_select {
    border: 1px solid rgb(187, 184, 184);
    border-radius: 15px;
    width: 100%;
    height: 30px;
    background: #ffffff;
    padding: 5px;
}

.call_ul li {
    background: linear-gradient(70deg, rgba(26, 193, 216, 1) 25%, rgb(133, 224, 84) 80%);
    margin-top: 8px;
    border-radius: 10px;

}

.call_ul {
    background: none !important;
}

.call_ul li .item-link, .call_ul li .item-link .item-inner {
    min-height: 32px !important;
}

.call_ul li .item-link .item-inner .item-title {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
}

.brand_class {
    background: none !important;
    float: left;
    margin-top: 0px !important;
    width: 50%;
    font-size: 12px
}

.brand_class label, .brand_class_oos label {
    padding-left: 0px !important;
    min-height: 25px !important;
}

.brand_class .item-inner, .brand_class_oos .item-inner {
    margin-left: 5px !important;
    min-height: 25px !important;
}

.brand_class .item-inner:after, .brand_class_oos .item-inner:after {
    background: none !important;
}

.brand_chk_ico {
    width: 15px !important;
    height: 15px !important;
}

.brand_chk_ico:after {
    background-size: 9px 7px !important;
}

.brand_select_all {
    background: none !important;
    margin-top: 0px !important;
}

.brand_select_all .item-inner:after {
    background: none !important;
}

.brand_select_all label {
    padding-left: 0px !important;
    min-height: 25px !important;
}

.deli_m_style {
    padding: 0px;
    /*background: #800080;*/
    color: #800080;
    /*height: 12px;*/
    border-radius: 7px;
    font-size: 9px;
    font-weight: bold;
}

.brand_class_oos {
    background: none !important;
    float: left;
    margin-top: 0px !important;
    width: 50% !important;
    font-size: 12px
}

.search_by_code, .add_dnp_input {
    padding: 0px 0px 15px 0px;
    /*background: purple;*/
    height: 12px;
    height: 19px;
    margin-left: 10px;
    color: white;
    border: 1px solid;
    border-radius: 6px;

}

.add_button {
    padding: 2px 10px 10px 10px;
    background: rgb(24, 168, 175);
    height: 12px;
    height: 19px;
    margin-left: 10px;
    color: white;
    border: 1px solid;
    border-radius: 6px;

}

.text-divider {
    margin: 2em 0;
    line-height: 0;
    text-align: center;
    font-size: 10px
}

.text-divider span {
    background-color: #f5f5f5;
    padding: 1em;
    background-color: rgb(249, 249, 249);
}

.text-divider:before {
    content: " ";
    display: block;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #f7f7f7;
}

.deli_note {
    border: 1px solid rgb(208, 206, 206) !important;
    border-radius: 7px !important;
    font-size: 12px !important;
    padding: 5px !important;
    background: white !important;
}

.multi_wrap .item-after {
    max-width: 150px !important;
    font-size: 11px;
}

.multi_wrap li {
    background: rgb(255, 254, 255);
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid;
}

.multi_wrap {
    padding: 8px;
}

.s_competition_offer_dis, .dnp_brand_availibility_dis, .itb_brand_availibility_dis {
    padding: 10px;
}

.s_competition_offer_block, .dnp_block, .itb_block {
    background: white;
    border-radius: 6px;
    border: 1px solid rgb(224, 224, 224);
    padding: 6px;
    margin-top: 5px;
}

.s_competition_block_title, .dnp_block_title, .itb_block_title {
    font-size: 13px;
    font-weight: bold;
}

.com_chips {
    padding: 1px 8px 0px 8px;
}

/*custom icon */
.search_bar, .show_from_api {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #eaeaea;
}

.main_search_css {
    background: white;
    border: 1px solid #adabab;
    border-radius: 10px;
}

/*.com_chips .chip
{
    width: 117px;
}*/

.styled-select {
    background: #fff url("../img/drp_ico.png") no-repeat 99% 0 !important;
    /*height: 29px;*/
    overflow: hidden;
    -webkit-appearance: none;
    /*width: 240px;*/
}

.list-block .item-link .item-inner {

    background-image: url("../img/acc_arr_1.png") !important;
    background-size: 20px 18px !important;
    background-repeat: no-repeat !important;
    background-position: 97% center !important;
    background-position: -webkit-calc(100% - 10px) center !important;
    background-position: calc(100% - 10px) center !important;
}

.list-block:not(.media-list) .accordion-item-expanded:not(.media-item) > .item-link .item-inner {
    background-image: url("../img/acc_arr.png") !important;

}

.task_main_div {
    background: #f9f9f9;
    border-radius: 10px;
}

.to_tab.active {
    background: rgb(19, 170, 191) !important;
    color: #fff;
}

.to_tab {
    border: none !important;
    background: rgb(182, 215, 220) !important;
    border-radius: 18px 16px 0px 0px !important;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: bold;

}

.to_timeline {
    background: rgb(249, 249, 249) !important;
    margin: 0px !important;
}

.no_back {
    background: none !important;
    margin-top: 0px !important;
}

.close_btn {
    background: rgba(55, 53, 53, 0.2) !important;
    color: rgb(74, 72, 72) !important;
    border: none !important;
    border-radius: 10px !important;
}

.coml_btn {
    background: rgb(19, 170, 191) !important;
    color: rgb(255, 255, 255) !important;
    border: none !important;
    border-radius: 10px !important;
}

.foot_man {
    color: rgb(75, 76, 77);
    font-weight: bold;
    font-size: 16px;
}

.sagment_sec,.stt_history_sec {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #eaeaea;
}

.accordion-item-content .content-block .list-block ul li,
.accordion-item-content input,
.accordion-item-content .list-block ul li,
.page-content .list-block ul li,
.data-table{
    font-size: 13px !important;
}
.deleteAllComplete{
    position: absolute;
    background: red;
    color: white;
    font-size: 8px;
    margin-top: -7px;
    margin-left: -14px;
}
.callCountStyle{
    background: #ffe6be;
    color: #474747;
    padding: 7px;
    font-size: 11px;
    min-height: 50px;
    border-radius: 15px 5px 15px 3px;
    /*border-bottom: 1px solid;*/
    -webkit-box-shadow: 4px 4px 11px 0px rgba(133,76,133,1);
    -moz-box-shadow: 4px 4px 11px 0px rgba(133,76,133,1);
    box-shadow: 4px 4px 11px 0px rgba(133,76,133,1);
}
.callCountStyle span{
    font-size: 18px;
    font-weight: 600;
}
.callStatusSection{
    margin: 15px 0 25px 0;
}
.callStatusSection .content-block-inner{
    background: #ffc478;
    /*border-radius: 20px 0 20px 0;*/
    border-radius: 10px;
}
.show_stt_history, .show_partner_info{
    font-size: 12px;
}
.close_times{
    position: absolute;
    right: 10px;
    top: -15px;
    font-size: 50px;
}

.v_code{
  width:35px;
  height:35px;
  border:1px #3e3636 !important;
}

.list-admin .item-link.list-button:after
{
    content: none;
}
.parent_menu
{
  text-decoration: none !important;
    /*background-color: #210041;*/
}
.child_menu
{
  text-decoration: none !important;
    text-align: left;
    margin-left: 15%;
}

.menu_list
{
    list-style: none;
    display: block;
    line-height: 43px !important;
  text-decoration: none !important;
}
.menu
{
  text-decoration: none !important;
    color: white;
    letter-spacing: 0.9px;
}
.child_menu_div
{
    font-weight: lighter;
    background-color: #371242 !important;
    line-height: 10px !important;
    letter-spacing: 0.9px;
}
.menu_container
{
    padding-inline-start: 20px !important;
    margin-left:0px !important;
}
.child_menu
{
    margin-left: 10px;
}
.p_child_menu
{
    margin: 0.7em 0;
}
.pro_pic_dot {
  height: 85px;
  width: 85px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
.input_container
{
  padding: 2px;
}
.another_input_container
{
  padding: 4px;
}
.complete_input_li
{
  width: 100%;
  height: auto;
  list-style: none;
  border: 1px solid #fff;
  background-color: #dedcdc;
  text-align: left;
  line-height: 2;
}
.complete_input_ul
{
  padding-inline-start:0px !important;
  z-index: 1000;
  position: absolute!important;
}

.navbar
{
  border: none !important;
}
.admin_footer
{
  background-color: #000;
  color: white;
}
.list_div
{
  margin: 0px 0px 0px 0px !important;
  width: 100%;
  height: 100%;
  background-color: #f9efef;
  border-radius: 5px;
}
.list_div_part_rating
{
    margin: 3% 0px 0px 0px;
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: smaller;
}
.list_div_part_project_status
{
    margin: 3% 0px 0px 0px;
    height: 100%;
    color: #a94442;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
}
.list_div_part_image
{
  width: 100%;
  height: 100%;
  text-align: left;
}

.list_div_part
{
  width: 100%;
  height: auto;
  text-align: left;
}
.list_div_part_status
{
  text-align: center;
}

.div_parent_list
{
  display: table;
}
.div_child_list
{
  display: table-cell;
  vertical-align: middle;
}

.separator
{
  height: 5px;
}
.selected_pagination
{
  background-color: #0a6ebd !important;
  color: white !important;
}
.regular_pagination
{
  color: #337ab7 !important;
  background-color: white !important;
}

.page-link
{
  font-size: 10px;
}
.veri_code_fc
{
  width: 26px;
  height: 26px;
}
.veri_code_cp
{
  width: 26px;
  height: 26px;
}
.veri_code_p
{
  width: 26px;
  height: 26px;
}
.veri_code_c_m_sales
{
  width: 26px;
  height: 26px;
}
.home_page_summary
{
  width:100%;height: 75%;
  background-color: #fff;
  border-radius: 44px;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.home_page_header {
  width: 100%;
  height: 25%;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.home_page {
  width:100%;height: 100%;
  background: rgba(35,16,64,1);
  background: -moz-linear-gradient(top, rgba(35,16,64,1) 0%, rgba(36,16,64,1) 5%, rgba(40,16,63,1) 10%, rgba(52,17,62,1) 15%, rgba(71,18,58,1) 20%, rgba(71,18,58,1) 25%, rgba(71,18,58,1) 57%, rgba(71,18,58,1) 73%, rgba(71,18,58,1) 90%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,16,64,1)), color-stop(5%, rgba(36,16,64,1)), color-stop(10%, rgba(40,16,63,1)), color-stop(15%, rgba(52,17,62,1)), color-stop(20%, rgba(71,18,58,1)), color-stop(25%, rgba(71,18,58,1)), color-stop(57%, rgba(71,18,58,1)), color-stop(73%, rgba(71,18,58,1)), color-stop(90%, rgba(71,18,58,1)));
  background: -webkit-linear-gradient(top, rgba(35,16,64,1) 0%, rgba(36,16,64,1) 5%, rgba(40,16,63,1) 10%, rgba(52,17,62,1) 15%, rgba(71,18,58,1) 20%, rgba(71,18,58,1) 25%, rgba(71,18,58,1) 57%, rgba(71,18,58,1) 73%, rgba(71,18,58,1) 90%);
  background: -o-linear-gradient(top, rgba(35,16,64,1) 0%, rgba(36,16,64,1) 5%, rgba(40,16,63,1) 10%, rgba(52,17,62,1) 15%, rgba(71,18,58,1) 20%, rgba(71,18,58,1) 25%, rgba(71,18,58,1) 57%, rgba(71,18,58,1) 73%, rgba(71,18,58,1) 90%);
  background: -ms-linear-gradient(top, rgba(35,16,64,1) 0%, rgba(36,16,64,1) 5%, rgba(40,16,63,1) 10%, rgba(52,17,62,1) 15%, rgba(71,18,58,1) 20%, rgba(71,18,58,1) 25%, rgba(71,18,58,1) 57%, rgba(71,18,58,1) 73%, rgba(71,18,58,1) 90%);
  background: linear-gradient(to bottom, rgba(35,16,64,1) 0%, rgba(36,16,64,1) 5%, rgba(40,16,63,1) 10%, rgba(52,17,62,1) 15%, rgba(71,18,58,1) 20%, rgba(71,18,58,1) 25%, rgba(71,18,58,1) 57%, rgba(71,18,58,1) 73%, rgba(71,18,58,1) 90%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#231040', endColorstr='#47123a', GradientType=0 );
}

.required
{
  color:red !important;
}

.cluster_div_for_project
{
    text-align: center !important;
    font-weight: bold !important;
    background: #d6d8da !important;
}
.cluster_div_for_painter
{
    text-align: center !important;
    font-weight: bold !important;
    background: #d6d8da !important;
}

.pagination
{
  display:none !important;
}
.header_label
{
  font-size:13px;
}
.check_time_attendance
{
  font-size: 13px;
  font-weight: bold;
}
.name_otp
{
  font-size: 13px;
}
.otp_all_status
{
  font-size: 13px;
}

.dot {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid;
  display: inline-block;
}
.summary_card
{
  box-shadow: 0 0px 0px !important;
  width: 90%;
  height: 30% !important;
}
.popup-repeats{
  width: 100%;
  height: 50%;
  margin-top: 75%;
  background-color: #d8d8d8;
}
@media screen and (max-width: 480px){
  .add_button_div{
    margin-top: 0% !important;
}
.add_product_button
{
    margin-left: 15%;
    color: #0e8a0e;
    font-weight: bold;
    border: 1px;
    border-color: #ff0606;
    font-size: 12px;
    border-radius: 10% !important;
}
.view_order_button
{
  margin-top: 15%;
  color: #eee;
  font-weight: bold;
  border: 1px;
  font-size: 12px;
  border-radius: 10% !important;
  background-color: #007aff;
}
.add_product_button_revert
{
    margin-left: 15%;
    color: #0e8a0e;
    font-weight: bold;
    border: 1px;
    border-color: #ff0606;
    font-size: 12px;
    border-radius: 10% !important;
}
  .header_label
  {
    font-size:13px !important;
  }
  .select_box_class
  {
    width: 100% !important;
    height: 30px !important;
    border-radius: 0px !important;
  }
  .input_label
  {
    margin-top: 4px !important;
    font-size: 13px !important;
    width: 100% !important;
    height: 30px !important;
    border-radius: 0px !important;
    /*border: 1px solid #ccc !important;*/
  }
  .location_label
  {
    margin-top: 4px !important;
    font-size: 13px !important;
  }
  .complete_input_li
  {
    font-size: 13px;
  }
  #next_button_2
  {
    height: 30px !important;
  }
  #next_button_2
  {
    height: 30px !important;
  }
}

@media screen and (max-width: 320px){
  .add_button_div{
    margin-top: 0% !important;
}
.add_product_button
{
    margin-left: 15%;
    color: #0e8a0e;
    font-weight: bold;
    border: 1px;
    border-color: #ff0606;
    font-size: 12px;
    border-radius: 10% !important;
}
  .header_label
  {
    font-size:11px !important;
  }
  .select_box_class
  {
    font-size: 12px !important;
    width: 100% !important;
    height: 30px !important;
    border-radius: 0px !important;
  }
  .input_label
  {
    margin-top: 4px !important;
    font-size: 12px !important;
    width: 100% !important;
    height: 30px !important;
    border-radius: 0px !important;
    /*border: 1px solid #ccc !important;*/
  }
  .location_label
  {
    margin-top: 4px !important;
    font-size: 12px !important;
  }
  .complete_input_li
  {
    font-size: 11px;
  }
  #next_button_2
  {
    height: 27px !important;
  }
  #next_button_2
  {
    height: 27px !important;
  }
}



.bold_circle_class
{
  font-size: 10px;
  font-weight: bold;
  width: 22px;
  height: 22px;
  border-radius: 25px;
  background-color: #2071EB;
  text-align: center;
  color:#FCFDFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.normal_circle_class
{
  font-size: 10px;
  font-weight: bold;
  width: 22px;
  height: 22px;
  border-radius: 25px;
  background-color: #F1F3F4;
  text-align: center;
  color:#81878C;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call_list_div_pending
{
  margin: 0px 0px 0px 0px !important;
  width: 100%;
  background-color: #f9efef;
  border-radius: 5px;
  height: auto;
}
.call_list_div_completed
{
  margin: 0px 0px 0px 0px !important;
  width: 100%;
  background-color: #00A651;
  border-radius: 5px;
  height: auto;
  color:#ffffff;
}
.call_title_completed
{
  font-size: 13px;font-family: inherit;margin-top: 1%;padding:2%;
}
.call_project_name_completed
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;color: #eaeaef;
}
.call_painter_name_completed
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;color: #eaeaef;
}
.call_status_completed
{
  font-size: 11px;font-family: inherit;margin-top: -8%;color: #CEE310;letter-spacing: 1px;
}
.call_time_completed
{
  font-size: 9px;font-family: inherit;margin-top: 9%;
}
.call_title_pending
{
  font-size: 13px;font-family: inherit;margin-top: 1%;padding:2%;color: black;
}
.call_project_name_pending
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;
}
.call_painter_name_pending
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;
}
.call_status_pending
{
  font-size: 11px;font-family: inherit;margin-top: -8%;letter-spacing: 1px;
}
.call_time_pending
{
  font-size: 9px;font-family: inherit;margin-top: 9%;color: black;
}

.painter_right
{
    text-align: left;
    border-left: 1px solid;
    padding-left: 2%;
}
.dealer_left
{
    text-align: right;
    border-right: 1px solid;
    padding-right: 2%;
}
.form_head
{
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
}


.sale_order_status
{
  font-size: 11px;font-family: inherit;margin-top: -8%;letter-spacing: 1px;
}
.sale_order_date
{
  font-size: 9px;font-family: inherit;margin-top: 9%;
}
.sale_order_project
{
  font-size: 13px;font-family: inherit;margin-top: 1%;padding:2%;color: black;
}
.sale_order_painter
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;
}
.sale_order_amount
{
  font-size: 11px;font-family: inherit;padding: 2%;margin-top: -8%;
}
.popup_start_project
{
  display: block;
  width: 70%;
  margin: 60% 20% 20% 15%;
  height: 35%;
  border-radius: 5%;
  background-color: #010d34 !important;
}
.popup_start_painter
{
  display: block;
  width: 70%;
  margin: 60% 20% 20% 15%;
  height: 35%;
  border-radius: 5%;
  background-color: #010d34 !important;
}

.close_modal_icon_painter
{
  font-size: 24px !important;
  margin-left: 90%;
  color: white;
  margin-top: 4px;
}

.title_start_call_project
{
  text-align: center;
  font-size: 14px;
  color: #34b54a;
  margin-top: 1%;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.project_name_start_call_project
{
  text-align: center;
  font-size: 12px;
  color: #eee;
}
.time_start_call_project
{
  text-align: center;
  margin-top: 2px;
  font-size: 18px;
  font-weight: bold;
  color: #3186d0;
  letter-spacing: 1px;
}
.time_title_call_project
{
  text-align: center;
  color: #8e8e93;
  font-size: 10px;
}
.icon_start_call_project
{
  font-size: 30px !important;
  color: white !important;
  margin-top: 9px !important;
}
.start_button_project
{
  text-align: center !important;
  border-radius: 50% !important;
  background-color: #1DAC4D !important;
  margin-top: 7px !important;
  height: 50px !important;
  width: 50px !important;
}
.popup_start_project
{
  display: block;
  width: 70%;
  margin: 60% 20% 20% 15%;
  height: 35%;
  border-radius: 5%;
  background-color: #010d34 !important;
}

.close_modal_icon
{
  font-size: 24px !important;
  margin-left: 90%;
  color: white;
  margin-top: 4px;
}

.title_start_call_painter
{
  text-align: center;
  font-size: 14px;
  color: #34b54a;
  margin-top: 1%;
  margin-right: 0px !important;
  margin-left: 0px !important;
}
.painter_name_start_call_painter
{
  text-align: center;
  font-size: 12px;
  color: #eee;
}
.time_start_call_painter
{
  text-align: center;
  margin-top: 2px;
  font-size: 18px;
  font-weight: bold;
  color: #3186d0;
  letter-spacing: 1px;
}
.time_title_call_painter
{
  text-align: center;
  color: #8e8e93;
  font-size: 10px;
}
.icon_start_call_painter
{
  font-size: 30px !important;
  color: white !important;
  margin-top: 9px !important;
}
.start_button_painter
{
  text-align: center !important;
  border-radius: 50% !important;
  background-color: #1DAC4D !important;
  margin-top: 7px !important;
  height: 50px !important;
  width: 50px !important;
}

.class_pop_up_title
{
  margin-right: 0px !important;
  margin-left: 0px !important;
}


.multi_wrap .item-after {
    max-width: 150px !important;
    font-size: 11px;
}

.multi_wrap li {
    background: rgb(255, 254, 255);
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid;
}

.multi_wrap {
    padding: 8px;
    margin: 0px 0px;
}

.smart-select-picker {
    height: 50% !important;
}

.list-block .item-inner {
    min-height: 33px;
}

.contact_details_css
{
  border-radius: 10px;
  padding: 5px;
  background: #1cd43cb8;
  margin-top: 10px;
  color: #a94442;
}

.copy_sales_order
{
  margin-left: 15%;
  color: #0e8a0e;
  font-weight: bold;
  border: 1px;
  border-color: #ff0606;
  font-size: 12px;
  border-radius: 10% !important;
}



@media (min-width: 320px) and (max-height: 568px) {

}

.label-cell
{
  font-weight: bold;
}